# FantasyOfSango_DailyMissionRecommendAlgorithm

./: CodeMap1.dgml  FantasyOfSango_DailyMissionRecommendAlgorithm.sln  MaxLikehoodAndEbbinghasuAlgorithm.sln  PlayTimeDataSet.xlsx  README.md
Data/: DataSet_Train.csv  PlayTime.xlsx  PlayTime1.xlsx  ProcessedSet1.xlsx  ProcessedSet2.xlsx
FantasyOfSango_DailyMissionRecommendAlgorithm/: AlgorithmConfig.cs  DMRAlgorithm.cs  DMRAlgorithmConfig.cs  DMRAlgorithmOld.cs  DataSetDefine.cs  EMDEAlgorithm.cs  EMDEAlgorithmConfig.cs  EMDEAlgorithmOld.cs  FantasyOfSango_DailyMissionRecommendAlgorithm.csproj  MSOfficeService.cs  MongoDBService.cs
SangoDMRServer/: Program.cs  SangoDMRServer.csproj  SangoServer_Example.csproj
